# EvaPetsEF

./: EvaPets.sln  README.md
EvaPets/: Program.cs  Startup.cs
EvaPets.Data/: Class1.cs  EvaPets.Data.csproj  StoreContext.cs
EvaPets.Data/Migrations/: 20211117235324_init.Designer.cs  20211117235324_init.cs  20211118145326_manytomanysimple.Designer.cs  20211118145326_manytomanysimple.cs  20211118153413_manytomanypayload.Designer.cs  20211118153413_manytomanypayload.cs  20211118155855_manageronetoone.Designer.cs  20211118155855_manageronetoone.cs  StoreContextModelSnapshot.cs
EvaPets.Domain/: Cities.cs  CitiesStore.cs  Employees.cs  Manager.cs  Store.cs
EvaPets.FromDbToCode/: Employee.cs  EvaPets.FromDbToCode.csproj  Program.cs  Store.cs  StoreContext.cs
EvaPets.UI/: EvaPets.UI.csproj  Program.cs
EvaPets/Properties/: launchSettings.json
