<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaPets.Data\EvaPets.Data.csproj" />
    <ProjectReference Include="..\EvaPets.Domain\EvaPets.Domain.csproj" />
  </ItemGroup>
</Project>
